<?xml version="1.0" encoding="utf-8"?>
<!--최상위 레이아웃. DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--메인 레이아웃-->
        <include
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/nav_home" />

        <LinearLayout
            android:id="@+id/map_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="혼잡도"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="원활"
                    android:id="@+id/check1"
                    android:checked="true"
                    android:layout_marginStart="20dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보통"
                    android:id="@+id/check2"
                    android:checked="true" />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="혼잡"
                    android:id="@+id/check3"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>


        <ImageButton
            android:id="@+id/option_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_less"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.daum.mf.map.api.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_gps_not_fixed"
                android:layout_gravity="bottom|end"
                android:layout_margin="25dp"/>

        </FrameLayout>
    </LinearLayout>

    <!--자식 레이아웃. Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/map_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_option"/>

</androidx.drawerlayout.widget.DrawerLayout>