<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/like_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/like_image_view">

        <TextView
            android:id="@+id/like_title_text_view"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="Item Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/like_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_heart_empty" />

        <View
            android:id="@+id/like_button_padding_view"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/like_image_button" />

        <TextView
            android:id="@+id/like_address_text_view"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/like_title_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Item Description"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
